<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>

    </style>
  </head>
<body>
   <div class="container"> 
    <div class="image-container">
        <img 
        src="https://images.unsplash.com/photo-1585202900225-6d3ac20a6962?q=80&w=1862&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
        alt="leaves"
        width="400px"
        height="780px">
    </div>
    <div class="form-conatiner">

    </div>
   </div> 
</body>

</html>